[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-layout = <label-layout>
label-layout = %layout%
label-layout-margin = 1
label-indicator-on = none

;click-right = "setxkbmap -query | grep -q 'ee' && setxkbmap us || setxkbmap 'ee,us'"
