[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-on = off

;label-exec = "setxkbmap -query | grep -q 'ee' && setxkbmap us || setxkbmap 'ee,us'"
