backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;

# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;

fade-exclude = [];
# Window type settings

opacity-rule = [
    "100:class_g = 'Alacritty' && focused",
    "85:class_g = 'Alacritty' && !focused",
];

# Rounder corners
corner-radius = 10;
rounded-corners-exlude = [
    "class_g = 'Bar'", # polybar or other
];
