include-file = $HOME/.config/polybar/include-modules.ini

[bar/laptop]
monitor = ${env:INT_MONITOR:eDP-1}

padding-right = 8px
padding-top = 3px

font-0 = ${fonts.font-0}
background = ${colors.background}

modules-left = bspwm xwindow
modules-right = xkeyboard battery bluetooth pulseaudio date
module-margin = 1

cursor-click = pointer
cursor-scroll = ns-resize

wm-restack = bspwm

[bar/external]
monitor = ${env:EXT_MONITOR:DP-3-8}
inherit = section/external

[bar/second-external]
monitor = ${env:SECOND_EXT_MONITOR:DP-3-1-8}
inherit = section/external

[section/external]
padding-right = 1
module-margin = 1

font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
background = ${colors.background}
modules-right = xkeyboard date
modules-left = bspwm xwindow

cursor-click = pointer
cursor-scroll = ns-resize

wm-restack = bspwm

[colors]
background = #00
background-alt = #0000
primary = #ffffffff
alert = #A54242
active = #80999999

[fonts]
font-0 = "JetBrains Mono Nerd Font:style=Medium:size=10;3"
font-1 = "Noto Color Emoji:style=Regular:scale=10;3"

;[settings]
;screenchange-reload = true
;pseudo-transparency = true
