
[bar/laptop]
monitor = eDP-1

padding-right = 8px
padding-top = 3px

modules-right = xkeyboard date battery pulseaudio

inherit = section/base

[bar/external]
monitor = DP-3-8

padding-right = 1

modules-right = xkeyboard date

inherit = section/base

[bar/second-external]
monitor = DP-3-1-8

padding-right = 1

modules-right = xkeyboard date

inherit = section/base

[section/base]
module-margin = 1

font-0 = ${fonts.font0}
background = ${colors.background}
modules-left = bspwm xwindow

cursor-click = pointer
cursor-scroll = ns-resize

wm-restack = bspwm

[colors]
background = #00
background-alt = #0000
primary = #ffffffff
alert = #A54242
active = #80292929

[fonts]
font0 = FiraCode Nerd Font:style=Medium:size=11;1

[module/bspwm]
type = internal/bspwm
pin-workspaces = true

label-focused = %name%
label-focused-padding = 2
label-focused-background = ${colors.active}

label-occupied = %name%
label-occupied-padding = 2

label-empty = %name%
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/battery]
type = internal/battery
low-at = 20
battery = BAT0
adapter = ADP1
poll-interval = 5
label-full = %percentage%%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "墳"
format-volume-prefix-padding-right = 1
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
;label-indicator-background = ${colors.secondary}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

;[settings]
;screenchange-reload = true
;pseudo-transparency = true
